[gd_scene load_steps=2 format=3 uid="uid://e7l1n4q6r8t2u"]

[ext_resource type="Script" path="res://scripts/arena/arena-builder.gd" id="1_4p7jh"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_4p7jh")

[node name="Field" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Goals" type="Node2D" parent="."]

[node name="LeftGoal" type="Area2D" parent="Goals"]

[node name="RightGoal" type="Area2D" parent="Goals"]
