[gd_scene load_steps=6 format=3 uid="uid://nl7ndwnwidqv"]

[ext_resource type="PackedScene" uid="uid://c5y8qm7n2k1p5" path="res://scenes/player/Player3D.tscn" id="1_player3d_scene"]
[ext_resource type="PackedScene" uid="uid://cak2m4n8p6q7r" path="res://scenes/ball/Ball3D.tscn" id="2_ball3d_scene"]
[ext_resource type="Script" path="res://scripts/game_3d/camera_controller.gd" id="3_camera_script"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pqoxt"]
size = Vector2(100, 60)

[sub_resource type="Environment" id="Environment_3dbqo"]
ambient_light_source = 3
ambient_light_color = Color(0.521569, 0.521569, 0.521569, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true

[node name="Game3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dbqo")

[node name="Field" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pqoxt")
surface_material_override/0 = StandardMaterial3D.new()
surface_material_override/0.albedo_color = Color(0.1, 0.5, 0.1, 1)


[node name="Players" type="Node3D" parent="."]
comment = "Container for player instances"

[node name="Player1" parent="Players" instance=ExtResource("1_player3d_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8) # Initial position for the player

[node name="BallContainer" type="Node3D" parent="."]
comment = "Container for the ball instance"

[node name="Ball" parent="BallContainer" instance=ExtResource("2_ball3d_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2) # Initial position for the ball


[node name="GameCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_path")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 20, 15)
projection = 0
fov = 60.0
near = 0.1
far = 1000.0
script = ExtResource("3_camera_script")
target_path = NodePath("../Players/Player1")
offset = Vector3(0, 12, 9)
look_at_offset = Vector3(0, 1.2, 0)
smoothness = 7.0
collision_layer_mask = 1
collision_push_margin = 0.3
comment = "Main game camera. Position and rotation might need adjustment based on final field size and player height."

[node name="UI" type="CanvasLayer" parent="."]
comment = "For 2D UI elements like score, timer, etc."
