[gd_scene load_steps=13 format=3 uid="uid://4wbisvw7vcxs"]

[ext_resource type="PackedScene" uid="uid://bdytqhw42oycw" path="res://scenes/player/Player3D_Modular.tscn" id="1_player3d_scene"]
[ext_resource type="PackedScene" uid="uid://cak2m4n8p6q7r" path="res://scenes/ball/Ball3D_Simple.tscn" id="2_ball3d_scene"]
[ext_resource type="Script" uid="uid://ctkst0psxdovo" path="res://scripts/game_3d/camera_controller_simple.gd" id="3_camera_script"]
[ext_resource type="Texture2D" uid="uid://b7d4h6rxgice0" path="res://assets/sprites/field.png" id="4_field_texture"]
[ext_resource type="Texture2D" uid="uid://fps70tix2uej" path="res://assets/sprites/field_lines.png" id="5_field_lines_texture"]

[sub_resource type="Environment" id="Environment_3dbqo"]
ambient_light_source = 3
ambient_light_color = Color(0.521569, 0.521569, 0.521569, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pqoxt"]
size = Vector2(50, 30)

[sub_resource type="StandardMaterial3D" id="FieldMaterial"]
albedo_color = Color(0.1, 0.5, 0.1, 1)
albedo_texture = ExtResource("4_field_texture")

[sub_resource type="StandardMaterial3D" id="FieldLinesMaterial"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.8)
albedo_texture = ExtResource("5_field_lines_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_field"]
size = Vector3(50, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_goal"]
size = Vector3(2, 2.5, 8)

[sub_resource type="StandardMaterial3D" id="GoalMaterial"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[node name="TrainingMode" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dbqo")

[node name="Field" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="FieldMesh" type="MeshInstance3D" parent="Field"]
mesh = SubResource("PlaneMesh_pqoxt")
surface_material_override/0 = SubResource("FieldMaterial")

[node name="FieldLinesMesh" type="MeshInstance3D" parent="Field"]
mesh = SubResource("PlaneMesh_pqoxt")
surface_material_override/0 = SubResource("FieldLinesMaterial")

[node name="FieldCollision" type="CollisionShape3D" parent="Field"]
shape = SubResource("BoxShape3D_field")

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_player3d_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="BallContainer" type="Node3D" parent="."]

[node name="Ball" parent="BallContainer" instance=ExtResource("2_ball3d_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="GameCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 15)
fov = 60.0
near = 0.1
far = 1000.0
script = ExtResource("3_camera_script")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 80.0
text = "Training Mode - Goals: 0\\nWASD: Move, Space: Jump, K: Kick\\nR: Reset Ball"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Goal1_Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -15)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Goal1_CollisionShape3D" type="CollisionShape3D" parent="Goal1_Area3D"]
shape = SubResource("BoxShape3D_goal")

[node name="GoalPlaceholder1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21, 1, 0)
material_override = SubResource("GoalMaterial")
size = Vector3(8, 2.5, 1.35889)

[node name="Goal2_Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 15)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Goal2_CollisionShape3D" type="CollisionShape3D" parent="Goal2_Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
shape = SubResource("BoxShape3D_goal")

[node name="GoalPlaceholder2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 1, 0)
material_override = SubResource("GoalMaterial")
size = Vector3(8, 2.5, 1)
